[gd_scene load_steps=2 format=3 uid="uid://bga8qmhj1xv7k"]

[ext_resource type="Script" uid="uid://bqk2ibks1juby" path="res://scenes/challenge_dashboard.gd" id="1_y32qx"]

[node name="ChallengeDashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y32qx")
